build.dir=build-ant
project.src=src/java
project.build=build-ant
project.build.dist=build-ant/dist
project.build.report=build-ant/report
project.lib=lib
project.config=config
project.resources=resources
project.test=test/java
classpath.location=classpath.xml
common.lib=../common/lib/java
#
application.name=portable-ab
application.author=Juan Timoteo Ponce Ortiz
application.release=0.0.1
#
main.class=org.uagrm.addressbook.view.MainView
dist.jar.name=${application.name}-${application.release}.jar
release.name=${application.name}-${application.release}.zip
#
current.env = dev