build.dir=build-ant
project.src=src
project.build=build-ant
project.build.dist=build-ant/dist
project.lib=lib
project.config=config
project.resources=resources
project.src=src/java
project.test=test/java
classpath.location=classpath.xml
common.lib=../common/lib/java
#
application.name=Tiergen
application.author=Juan Timoteo Ponce Ortiz
application.release=0.1
#
main.class=org.ponce.Main
dist.jar.name=${application.name}-${application.release}.jar
release.name=${application.name}-${application.release}.zip