#########################
# Query strings
#########################
sql.insert = INSERT INTO ${table} VALUES ${values}
sql.update_all = UPDATE ${table} SET ${values}
sql.update = UPDATE ${table} SET ${values} WHERE ${condition}
sql.select_all = SELECT ${columns} FROM ${table} 
sql.select = SELECT ${columns} FROM ${table} WHERE ${condition}
sql.delete_all = DELETE FROM ${table} 
sql.delete = DELETE FROM ${table} WHERE ${condition}
sql.select.last_id = SELECT ID FROM ${table} ORDER BY ID DESC LIMIT 1
#########################
dao.prefix = Sql
#########################
#	Database connection properties
#########################
db.connection.class=org.sqlite.JDBC
db.connection.location=jdbc:sqlite:database/addressBook.db
